<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.16.0" modelDirectory="/com.ifs.lang.projection/src/main/xtext-gen"
    modelPluginID="com.ifs.lang.projection" forceOverwrite="true" modelName="ProjectionLang"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="ProjectionLang" basePackage="com.ifs.lang.projection" disposableProviderFactory="true"
      fileExtensions="projection" ecorePackage="ProjectionLang.ecore#/">
    <genClasses ecoreClass="ProjectionLang.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProjectionLang.ecore#//Model/elements"/>
    </genClasses>
    <genClasses ecoreClass="ProjectionLang.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProjectionLang.ecore#//Type/name"/>
    </genClasses>
    <genClasses ecoreClass="ProjectionLang.ecore#//Projection"/>
    <genClasses ecoreClass="ProjectionLang.ecore#//Component"/>
    <genClasses ecoreClass="ProjectionLang.ecore#//Layer"/>
    <genClasses ecoreClass="ProjectionLang.ecore#//Description"/>
    <genClasses ecoreClass="ProjectionLang.ecore#//Category"/>
    <genClasses ecoreClass="ProjectionLang.ecore#//Entityset">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProjectionLang.ecore#//Entityset/entity"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
